{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node"],
    // or include it in lib if you're not using types array
    "lib": ["es2020", "dom"]
  }

}
